@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    /* padding: 1rem; */

    /* overflow-x: h; */
}
.container{
    width: 100%;
    overflow: hidden;
}
.header_container{
    max-width: 850px;
    margin: 0 auto;
    padding: 2rem;
    align-items: center;

    display: flex;
    justify-content: space-between;
    
    
}
.header_title{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    
}
.header_contact{
    /* border: 1px solid black; */
    display: none;
    background-color:var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.8rem;
    transform: all 0.1sec;
}
@media screen and (min-width:769px){
    .header_contact{
        display: block;
    }
    
}

.nav_class{
    display: none;
    gap: 1.2rem;
}
@media screen and (min-width:769px) {
    .nav_class{
        display: flex;
    }

    
}
.nav_link:hover{
    color:var(--link-color);
    transition-duration: 0.8s;
}
.header_contact:hover{
    background-color: var(--link-color);

}
.hamburgerimg{
    display: none;
    border: none;
    background-color: var(--background-color);
    padding: 0.5rem 1rem;

}
@media screen and (max-width:768px) {
    .hamburgerimg{
        display: block;
    }
    
}
.Hamburger{
    height: 1.5rem;
    width: 1.5rem;
}
.content{
    max-width: 850px;
    margin: 0 auto;
    /* padding: 1rem; */
    align-items: center;

    display: flex;

}
.main_section{
    display: flex;
    gap: 3.2rem;
    /* justify-content: space-between; */

}
@media screen and (max-width:768px) {
    .main_section{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* justify-content: center;
        align-items: center; */

    }
    
}

.mainpara{
    color: var(--accent-color);
    font-size: 1rem ;

}
.maintitle{
    font-weight: bold;
    font-size: 2.6rem;
    justify-content: start;
    padding-left: 0%;

}
/* @media screen and (max-width:768px){
    .maintitle{
        font-size:1.5rem;
    }
    
}  */
.para{
    font-size: 0.7rem;
    color: var(--text-color);

}
/* @media screen and (max-width:915px){
    .para{
        font-size:o.6rem;
    }
    
} */
.buttons{
    display: flex;
    gap: 2rem;
    flex-direction: row;
    border-radius: 4px;

}
@media screen and (max-width:768px) {
    .leftpanel{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align:center;
        /* white-space: normal; */
        
        /* max-width: 100%; */ 
    }
    
}
/* @media screen and (max-width:410px) {
    .mainpara{
        font-size: 0.7rem ;

    }
    .maintitle{
        font-size: 2rem

    }
    .para{
        font-size: 0.5rem;

    }
    
} */
.startbutton{
    background-color:var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.8rem;
    color: var(--text-color);
}
.taketour{
    background-color:var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.8rem;
    color: var(--text-color);
}
.mainclsimg{
    height: 400px;
    width: 400px;
    /* border-radius: 10px; */
}

.rightpanel{
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.leftpanel{
    padding-top: 5rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
}
@media screen and (max-width:768px) {
    .leftpanel{
        text-align:center;
        max-width: 100vw;
    }
    .rightpanel{
        width: 100vw;
        max-width: 100vw;
        /* border-radius: 5px; */
    }
    
}
.startbutton:hover{
    background-color: black;
    transition-duration: 1.2s;
}
@media screen and (max-width:768px) {
    .startbutton:hover{
        background-color: black;
        transition-duration: 1.2s;
    }
    
}
.taketour:hover{
    background-color: black;
    transition-duration: 1s;

}
@media screen and (max-width:768px) {
    .taketour:hover{
        background-color: black;
        transition-duration: 1s;
    }
    
}
.buttons{
    position: relative;
    left: -100%; /* Initially position the title outside the viewport on the left */
    animation: slideIn 1s forwards;
    animation-duration: 3s;
}
@keyframes slideIn {
    to {
      left: 0; /* Move the title to the center of the screen */
    }
}
.leftpanel{
    position: relative;
    left: -100%; /* Initially position the title outside the viewport on the left */
    animation: slideIn 1s forwards;
    animation-duration: 3s;

}
@keyframes slideIn {
    to {
      left: 0; /* Move the title to the center of the screen */
    }
}
.trustedcontent{
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 2rem;
}
.contentimg{
    height: 18px;
    width: 15px;
}
.imgname{
    color: var(--gray);
    font-weight: bold;
    font-size: 0.8rem;
}
.productcontent{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.maincontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
   
}
.companycontent{
    border-radius: 4px;
    background-color: var(--light-gray);
    padding: 1rem 2rem;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
@media screen and (max-width:485px) {
    .companycontent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem 2rem;
    }

    
}

@media screen and (max-width:375px){
    .maincontent{
        max-width: 175px;
        margin: 0 auto;
        /* padding-left: 125px; */
    }

    
}
.maincontent{
    position: relative;
    left: -100%; /* Initially position the title outside the viewport on the left */
    animation: slideIn 1s forwards;
    animation-duration: 3s;

}
@keyframes slideIn {
    to {
      left: 0; /* Move the title to the center of the screen */
    }
}
.cardscontent{
    background-color: var(--light-gray);
}

.featurecontent{
    max-width:850px ;
    margin: 0 auto;
}
.allcards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardsgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
    padding-bottom: 2rem;
}
.cardtitle{
    font-size: 1.8rem;
    font-weight: bold;
    margin:1rem 0rem 1rem 0rem;
}
.cardpara{
    font-size: 0.78rem;
    color: var(--text-color);
    max-width: 625px;
    margin-bottom: 2rem;

}
.card1{
    background-color: var(--accent-color);
    height: 160px;
    width: 300px;
    border-radius: 5px;

}
.Personalized{
    height: 18px;
    width: 15px;
    background-color: #ffffff;
    padding: 5px;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 50%;

}
.Personalizedh2{
    color: var(--background-color);
    margin-bottom:5px;
    font-size: 1rem;
    /* padding: 0.5 rem; */

}
.Personalizedpara{
    color: var(--background-color);
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.78rem;
    /* padding: 1rem; */
}
.card2{
    background-color:rgb(195, 90, 107);
    height: 160px;
    width: 300px;
    border-radius: 5px;

}
.card3{
    background-color: rgb(213, 213, 69);
    height: 160px;
    width: 300px;
    border-radius: 5px;

}
.card4{
    background-color: rgb(114, 184, 212);
    height: 160px;
    width: 300px;
    border-radius: 5px;

}
.card5{
    background-color: rgb(73, 203, 73);
    height: 160px;
    width: 300px;
    border-radius: 5px;

}
.card6{
    background-color: rgb(217, 95, 217);
    height: 160px;
    width: 300px;
    border-radius: 5px;

}
@media screen and (max-width:630px) {
    .cardscontent{
        background-color: var(--light-gray);
        /* width: 100%; */
        max-width: 450px;
        margin: 0 auto;
        /* padding-left: 125px; */


    }
    .cardsgrid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testi{
    max-width: 850px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--background-color);
}
.testiheader{
    font-size: 1.8rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}
.testicard{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    
}
.testippl1{
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0, 0, 0,1);
    height: 230px;
    width: 272px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* gap: 1rem; */
    transition: all 0.3s 0s;

}
.abouttesti{
    font-size: 0.7rem;
    color: var(--text-color);
    font-weight: 500;
    padding: 1rem;

}
.infoname{
    color: var(--accent-color);
    font-weight: bold;
    font-size: 0.7rem;
}
.infopara{
    font-size: 0.7rem;
    color: var(--text-color);
    font-weight: 500;
    padding-bottom: 1rem;
}
.testippl1:hover{
    transform: scale(1.05);
}
@media screen and (max-width:890px) {
    .testicard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .testicontent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
@media screen and (max-width:768px){
    .testicard{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .testicontent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testippl1{
        transition: all 0.3s 0s; 
    }
    /* transition: all 0.3s 0s; */
    .testippl1:hover{
        transform: scale(1.05);
    }
    
}
.mainnewsletter{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    /* justify-content: space-between; */
    max-width: 850px;
    margin: 0 auto;
    /* padding: 2rem; */
    /* overflow: hidden; */
    background-color: var(--light-gray);
}
.rightnewletter{
    padding: 5rem 0;
}
.rightnewletter{
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    align-items: start;
    gap: 0.6rem;
}
@media screen and (max-width:680px) 
{
    /* .mainnewsletter{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        gap: 0rem;

    } */
    .mainnewsletter{
        display: block;
    }
    .leftnewsletter{
        display: none;
    }
    .rightnewletter{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        padding: 2rem;
        /* padding: 1rem 1rem; */
    }
    /* .leftnewsletter{
        padding: 1rem;
    } */
    
}
.leftnewsletter{
    object-fit: cover;
    overflow: hidden;

}
.updates{
    color: var(--primary-color);
    font-weight: bold;
    /* padding-right: 4rem; */
    text-align: left;
}
.signup{
    font-size: 1rem ;
    color: var(--text-color);
    /* padding-right: 8.3rem;
     */
     text-align: left;
}
.form{
    /* padding-right: 5.4rem; */
    text-align: left;
}
.terms{
    font-size: 0.5rem;
    color: var(--text-color);

}
.service{
    color: var(--link-color);

}
.privacy{
    color: var(--link-color);
}
.newletterbutton{
    background-color: var(--primary-color);
    border: none;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    color: white;
}
.emailform{
    padding: 0.3rem 0.75rem;
    background-color: var(--background-color);
    border: 1px solid black;
    border-radius: 4px;
    color: #333333;
}
.footer{
    max-width: 850px;
    margin: 0 auto;
    background-color: var(--background-color);
    /* height: 300px; */
    /* width: 350px; */
    /* display: flex;
    flex-direction: column; */
} 
.footercontent{
    display: flex;
    flex-direction: row;
    gap: 4rem;
}
.footertitle{
    display: flex;
    flex-direction: row;
    gap:0.5rem;
}
.footertitleicon{
    padding-top: 2rem;
}
.footergrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 2rem;
    gap: 1rem;
}
.footerpara{
    padding-top: 2rem;
    font-weight: bold;

}
.footer_subpara{
    font-size: 0.8rem;
    color: var(--text-color);
    padding-bottom: 2rem;
    text-align: start;
}
.footersocial{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:1rem;
}
.footergridheading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
}
.footergridlist{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;

}
.footergridtitle{
    padding-bottom: 1rem;
    font-size: 1rem;
    font: bold;
}
.footergridlist{
    text-align: start;
    color: var(--text-color);
    font-size: 0.8rem;
}
.footerrights{
    padding: 1rem;
    font-size: 0.7rem;
    color: var(--text-color);
}
.footergridcol{
    margin-bottom: 2rem;
}
/* @media screen and (max-width:860) {
    .footercontent{
        gap: 10rem;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
    /* }
    
} */ 
@media screen and (max-width:860px) {
    .footercontent{
        /* gap:10rem; */
        display: flex;
        gap: 2rem;
        flex-direction: column;
        
        align-items: center;
    }
    .footergrid{
        padding-top: 0;
    }

}
@media screen and (max-width:490px) {
    .footergrid{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    .footericons{
        padding-left: 4rem;
    }
    
}
